{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSQLServer": "Server= VAN-NAM;Database=HR;TrustServerCertificate=True;Trusted_Connection=True"
    //"ConnectionMysql": "Server=localhost;User ID=root;Password=12345;Database=mydb"
  }
}
